{
  "name": "strapi-v-4",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@colton75/strapi-plugin-ckeditor5": "^1.0.3",
    "@strapi/plugin-graphql": "4.1.0",
    "@strapi/plugin-i18n": "4.1.0",
    "@strapi/plugin-users-permissions": "4.1.0",
    "@strapi/strapi": "4.1.0",
    "sqlite3": "5.0.2",
    "strapi-plugin-sitemap": "^2.0.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ef8cb1c0-e51c-4134-abcf-d4a4508159af"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
