{
  "collectionName": "components_navigation_blocks",
  "info": {
    "displayName": "block",
    "icon": "list-alt"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "item": {
      "type": "component",
      "repeatable": true,
      "component": "navigation.item"
    }
  }
}
